driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eMarketing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#\u7528\u6237\u540D
username=root
#\u7528\u6237\u5BC6\u7801
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000